#Make sure to have all project requirements.

server.modules += ("mod_fastcgi")
fastcgi.debug = 1
fastcgi.server = (
	".py" =>
	(
		"python-fcgi" =>
		(
		"socket" => "/home/thorus/ZPR/ZPR/socket",
		"bin-path" => "/home/thorus/ZPR/ZPR/server/new.py",
		"check-local" => "disable",
		"max-procs" => 1,
		)
	)
)
