#Make sure to have all project requirements.

server.modules += ("mod_fastcgi")
fastcgi.debug = 1
fastcgi.server = (
	".py" =>
	(
		"python-fcgi" =>
		(
		"socket" => "/path/to/folder/ZPR/socket",
		"bin-path" => "/path/to/folder/ZPR/server/new.py",
		"check-local" => "disable",
		"max-procs" => 1,
		#konieczny jeden proces dla utrzymania ciaglosci gry
		)
	)
)
